; Simple einzel lens geometry with acceleration plate

pa_define(151,31,31,p,none,electrostatic,1,1,1, surface=fractional)

locate(0,15,15,1,0,0,0){
    e(1) { rotate_fill(360) { within { box(0, 0, 1, 14)}}}
}

locate(10,15,15,1,0,0,0){
    e(2) { rotate_fill(360) { within { box(0, 5, 5, 14)}}}
}

locate(30,15,15,1,0,0,0){
    e(3) { rotate_fill(360) { within { box(0, 8, 20, 10) } } }
}

locate(55,15,15,1,0,0,0){
    e(4) { rotate_fill(360) { within { box(0, 8, 10, 10) } } }
}

locate(70,15,15,1,0,0,0){
    e(5) { rotate_fill(360) { within { box(0, 8, 20, 10) } } }
}